{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "baseUrl": "./",
    "outDir": "./server",
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "types": [
      "node",
      "mongoose"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "server/ts/**/*.ts"
  ],
  "exclude": [
    // "./react-ui/",
    "node_modules"
  ]
}
